In [1]:
import pandas as pd

## Read From CSV File

In [2]:
df = pd.read_csv("data/parks.csv")

In [3]:
df.head()

  Park Code               Park Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      LKAD      NULL National Park   NaN   47390       NaN     -68.21
2      ARCH    Arches National Park    UT   76519     38.68    -109.57
3      BADL  Badlands National Park    SD  242756     43.75    -102.50
4      BIBE  Big Bend National Park    TX  801163     29.25    -103.25

## Slicing the Data Frame

In [4]:
X = df [2:4]

In [5]:
X

  Park Code               Park Name State   Acres  Latitude  Longitude
2      ARCH    Arches National Park    UT   76519     38.68    -109.57
3      BADL  Badlands National Park    SD  242756     43.75    -102.50

## Indexing Columns

In [6]:
df['State'].head()

0     ME
1    NaN
2     UT
3     SD
4     TX
Name: State, dtype: object

In [7]:
df.State.head()

0     ME
1    NaN
2     UT
3     SD
4     TX
Name: State, dtype: object

We can only access the 'Park Code' column by passing its name as a string in brackets, like df['Park Code']. I recommend either always using that approach or always converting your column names into a valid format as soon as you read in the data so that you don't have to mix the two methods. It's just a bit tidier.

It's a good practice to clean your column names to prevent this sort of error. I'll use a very short cleaning function here since the names don't have any odd characters. By convention, the names should also be converted to lower case. Pandas is case sensitive, so future calls to all of the columns will need to be updated.

In [8]:
df.columns = [col.replace(' ', '_').lower() for col in df.columns]
print(df.columns)

Index(['park_code', 'park_name', 'state', 'acres', 'latitude', 'longitude'], dtype='object')

## Indexing Columns & Rows

In [9]:
df[['state', 'acres']][:3]

  state  acres
0    ME  47390
1   NaN  47390
2    UT  76519

## Selecting Subset Of Data

In [10]:
(df.state == 'UT').head(3)

0    False
1    False
2     True
Name: state, dtype: bool

We get a series of the results of the boolean. Passing that series into a dataframe gives us the subset of the dataframe where the boolean evaluates to True.

In [11]:
df[df.state == 'UT']

   park_code                   park_name state   acres  latitude  longitude
2       ARCH        Arches National Park    UT   76519     38.68    -109.57
7       BRCA  Bryce Canyon National Park    UT   35835     37.57    -112.18
8       CANY   Canyonlands National Park    UT  337598     38.20    -109.93
9       CARE  Capitol Reef National Park    UT  241904     38.20    -111.17
56      ZION          Zion National Park    UT  146598     37.30    -113.05

In [12]:
df[(df.latitude > 60) | (df.acres > 10**6)].head(3)

,park_code,park_name,state,acres,latitude,longitude
15,DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
16,DEVA,Death Valley National Park,"CA, NV",4740912,36.24,-116.82
18,EVER,Everglades National Park,FL,1508538,25.32,-80.93

In [13]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,47,48,49,50,51,52,53,54,55,56
park_code,ACAD,LKAD,ARCH,BADL,BIBE,BISC,BLCA,BRCA,CANY,CARE,...,SAGU,SEKI,SHEN,THRO,VOYA,WICA,WRST,YELL,YOSE,ZION
park_name,Acadia National Park,NULL National Park,Arches National Park,Badlands National Park,Big Bend National Park,Biscayne National Park,Black Canyon of the Gunnison National Park,Bryce Canyon National Park,Canyonlands National Park,Capitol Reef National Park,...,Saguaro National Park,Sequoia and Kings Canyon National Parks,Shenandoah National Park,Theodore Roosevelt National Park,Voyageurs National Park,Wind Cave National Park,Wrangell - St Elias National Park and Preserve,Yellowstone National Park,Yosemite National Park,Zion National Park
state,ME,NaN,UT,SD,TX,FL,CO,UT,UT,UT,...,AZ,CA,VA,ND,MN,SD,AK,"WY, MT, ID",CA,UT
acres,47390,47390,76519,242756,801163,172924,32950,35835,337598,241904,...,91440,865952,199045,70447,218200,28295,8323148,2219791,761266,146598
latitude,44.35,NaN,38.68,43.75,29.25,25.65,38.57,37.57,38.2,38.2,...,32.25,36.43,38.53,46.97,48.5,43.57,61,44.6,37.83,37.3
longitude,-68.21,-68.21,-109.57,-102.5,-103.25,-80.08,-107.72,-112.18,-109.93,-111.17,...,-110.5,-118.68,-78.35,-103.45,-92.88,-103.48,-142,-110.5,-119.5,-113.05

## Identifiying NULL values in Columns

In [14]:
df[df.state.isnull()]

  park_code           park_name state  acres  latitude  longitude
1      LKAD  NULL National Park   NaN  47390       NaN     -68.21

## Dropping Null Values

In [15]:
df.dropna()

,park_code,park_name,state,acres,latitude,longitude
0,ACAD,Acadia National Park,ME,47390,44.35,-68.21
2,ARCH,Arches National Park,UT,76519,38.68,-109.57
3,BADL,Badlands National Park,SD,242756,43.75,-102.50
4,BIBE,Big Bend National Park,TX,801163,29.25,-103.25
5,BISC,Biscayne National Park,FL,172924,25.65,-80.08
6,BLCA,Black Canyon of the Gunnison National Park,CO,32950,38.57,-107.72
7,BRCA,Bryce Canyon National Park,UT,35835,37.57,-112.18
8,CANY,Canyonlands National Park,UT,337598,38.20,-109.93
9,CARE,Capitol Reef National Park,UT,241904,38.20,-111.17
10,CAVE,Carlsbad Caverns National Park,NM,46766,32.17,-104.44
11,CHIS,Channel Islands National Park,CA,249561,34.01,-119.42
12,CONG,Congaree National Park,SC,26546,33.78,-80.78
13,CRLA,Crater Lake National Park,OR,183224,42.94,-122.10
14,CUVA,Cuyahoga Valley National Park,OH,32950,41.24,-81.55
15,DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
16,DEVA,Death Valley National Park,"CA, NV",4740912,36.24,-116.82
17,DRTO,Dry Tortugas National Park,FL,64701,24.63,-82.87
18,EVER,Everglades National Park,FL,1508538,25.32,-80.93
19,GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,67.78,-153.30
20,GLAC,Glacier National Park,MT,1013572,48.80,-114.00
21,GLBA,Glacier Bay National Park and Preserve,AK,3224840,58.50,-137.00
22,GRBA,Great Basin National Park,NV,77180,38.98,-114.30
23,GRCA,Grand Canyon National Park,AZ,1217403,36.06,-112.14
24,GRSA,Great Sand Dunes National Park and Preserve,CO,42984,37.73,-105.51
25,GRSM,Great Smoky Mountains National Park,"TN, NC",521490,35.68,-83.53
26,GRTE,Grand Teton National Park,WY,309995,43.73,-110.80
27,GUMO,Guadalupe Mountains National Park,TX,86416,31.92,-104.87
28,HALE,Haleakala National Park,HI,29094,20.72,-156.17
29,HAVO,Hawaii Volcanoes National Park,HI,323431,19.38,-155.20
30,HOSP,Hot Springs National Park,AR,5550,34.51,-93.05
31,ISRO,Isle Royale National Park,MI,571790,48.10,-88.55
32,JOTR,Joshua Tree National Park,CA,789745,33.79,-115.90
33,KATM,Katmai National Park and Preserve,AK,3674530,58.50,-155.00
34,KEFJ,Kenai Fjords National Park,AK,669983,59.92,-149.65
35,KOVA,Kobuk Valley National Park,AK,1750717,67.55,-159.28
36,LACL,Lake Clark National Park and Preserve,AK,2619733,60.97,-153.42
37,LAVO,Lassen Volcanic National Park,CA,106372,40.49,-121.51
38,MACA,Mammoth Cave National Park,KY,52830,37.18,-86.10
39,MEVE,Mesa Verde National Park,CO,52122,37.18,-108.49
40,MORA,Mount Rainier National Park,WA,235625,46.85,-121.75
41,NOCA,North Cascades National Park,WA,504781,48.70,-121.20
42,OLYM,Olympic National Park,WA,922651,47.97,-123.50
43,PEFO,Petrified Forest National Park,AZ,93533,35.07,-109.78
44,PINN,Pinnacles National Park,CA,26606,36.48,-121.16
45,REDW,Redwood National Park,CA,112512,41.30,-124.00
46,ROMO,Rocky Mountain National Park,CO,265828,40.40,-105.58
47,SAGU,Saguaro National Park,AZ,91440,32.25,-110.50
48,SEKI,Sequoia and Kings Canyon National Parks,CA,865952,36.43,-118.68
49,SHEN,Shenandoah National Park,VA,199045,38.53,-78.35
50,THRO,Theodore Roosevelt National Park,ND,70447,46.97,-103.45
51,VOYA,Voyageurs National Park,MN,218200,48.50,-92.88
52,WICA,Wind Cave National Park,SD,28295,43.57,-103.48
53,WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00
54,YELL,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50
55,YOSE,Yosemite National Park,CA,761266,37.83,-119.50
56,ZION,Zion National Park,UT,146598,37.30,-113.05